<!DOCTYPE html>
  <head>
    <title>dinein</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
  </head>
  <body>
    <header>
      <div class="main">
        <div class="txt1">
          <input type="text" name="" value="">
        </div>
            <div class="txt2">
              <input type="text" name="" value="">
            </div>

                <div class="txt3">
                  <input type="text" name="" value="">
                </div>
                    <div class="txt4">
                      <input type="text" name="" value="">
                    </div>
                        <div class="txt5">
                          <input type="text" name="" value="">
                        </div>


        <div class="name">
          <ul>
            <h1>NAME:</h1>
          </div>
          </ul>
        <div class="phno">
              <ul>
                <h1>PH NO:</h1>
              </div>
              </ul>
        <div class="tables">
                  <ul>
                    <h1>TIMING:</h1>
                  </div>
                  </ul>
        <div class="customers">
                      <ul>
                        <h1>NO OF PERSONS:</h1>
                     </div>
                    </ul>
        <div class="email">
          <ul>
            <h1>EMAIL ID:</h1>
          </div>
        </ul>
       <div class="button">
         <a href="success.html" class="btn">CONFIRM</a>
       </div>


    </header>

  </body>
</html>
